<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
      <from action="" method="GET">
    <lavel for="subscribe"> 구독 </lavel>
    <input type="radio" name="구독여부" value="1" id="subscribe" />

    <lavel for="unsubscribe"> 미구독 </lavel>
    <input type="radio" name="구독여부" value="0" id="unsubscribe" />

    <button type="submit">제출하기</button>
</from>
</body>    
</body>
</html>
